

otelcol.receiver.otlp "otlp_receiver" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.exporter.prometheus.default.input]
    logs = [otelcol.exporter.loki.default.input]
    traces = [otelcol.exporter.otlp.grafanacloud3.input]
  }
}

prometheus.scrape "node_exporter" {
        targets = [{
                __address__ = "10.43.2.184:9100",
        }]
        forward_to = [prometheus.remote_write.default.receiver]
        job_name   = "node_exporter"
}


otelcol.exporter.prometheus "default" {
  forward_to = [prometheus.remote_write.default.receiver]
}

otelcol.exporter.loki "default" {
  forward_to = [loki.write.grafanacloud.receiver]
}


loki.write "grafanacloud" {
  endpoint {
    url = "https://logs-prod-028.grafana.net/loki/api/v1/push"

    basic_auth {
      username = "1133171"
      password = "glc_eyJvIjoiMTM1MzE1NiIsIm4iOiJzdGFjay0xMTc1MzcyLWhsLXdyaXRlLWxvZ3NfcnciLCJrIjoiOXkwSlBZOWE4MDZOa2kwcVAyYTI4Z0dIIiwibSI6eyJyIjoicHJvZC1hcC1zb3V0aC0xIn19"
    }
  }
}

otelcol.exporter.otlp "grafanacloud3" {
  client {
    endpoint = "tempo-prod-19-prod-ap-south-1.grafana.net:443"
    auth = otelcol.auth.basic.grafanacloud3.handler
  }
}
otelcol.auth.basic "grafanacloud3" {
  username = "1127486"
  password = "glc_eyJvIjoiMTM1MzE1NiIsIm4iOiJzdGFjay0xMTc1MzcyLWh0LXdyaXRlLXRyYWNlc19ydyIsImsiOiJrNEtTN1oyNzBHNDNLUksyczNGckN5OFYiLCJtIjp7InIiOiJwcm9kLWFwLXNvdXRoLTEifX0="
}


prometheus.remote_write "default" {
  endpoint {
    name = "prometheus_oncloud"
    url  = "https://prometheus-prod-43-prod-ap-south-1.grafana.net/api/prom/push"

    basic_auth {
      username = "2274987"
      password = "glc_eyJvIjoiMTM1MzE1NiIsIm4iOiJzdGFjay0xMTc1MzcyLWhtLXdyaXRlLW1ldHJpY3NfcncyIiwiayI6InQ5ZjQ3U3B4TjcxbDNQOFJsSEMyNUFtMCIsIm0iOnsiciI6InByb2QtYXAtc291dGgtMSJ9fQ=="
    }

    queue_config {
      capacity             = 2500
      max_shards           = 200
      max_samples_per_send = 500
    }

    metadata_config {
      max_samples_per_send = 500
    }
  }
}